# BasilX

./: .gitignore  BasilX.sln
BasilX/: BasilX.cs  BasilX.csproj  BasilXComm.cs  BasilXViewer.cs  Params.cs  UpdateProperties.sh
BasilX.Comm/: BasilX.Comm.csproj  BasilXComm.cs
BasilX.Graphics/: BasilX.Graphics.csproj  BasilXViewer.cs  Displayable.cs  DisplayableCamera.cs  DisplayableMeshSet.cs  IGraphics.cs  Instance.cs  InstanceMeshSet.cs  XenkoGame.cs
BasilX.Graphics/libXenko/: Xenko.Core.Mathematics.xml  Xenko.Importer.Assimp.ssdeps  Xenko.Shaders.Compiler.ssdeps  Xenko.TextureConverter.ssdeps  Xenko.Video.ssdeps  Xenko.VirtualReality.ssdeps
BasilX.Items/: BAuth.cs  BCoord.cs  BDisplayInfo.cs  BItem.cs  BasilX.Items.csproj
BasilX.Util/: BasilX.Util.csproj  BasilXContext.cs  BasilXException.cs  Params.cs
BasilX.Windows/: BasilX.Windows.csproj  BasilX.cs  UpdateProperties.bat
BasilX.Windows/Properties/: AssemblyInfo.cs  GitCommit.txt  README.txt  Resources.Designer.cs  Resources.resx
BasilX/Properties/: BuildDate.txt  README.txt  Resources.Designer.cs
