<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>org.herbal3d.BasilX.Comm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HerbalCommonEntitiesCS\CommonEntitiesUtil\Herbal3d.CommonEntitiesUtil.csproj" />
    <ProjectReference Include="..\..\HerbalTransportCS\HerbalTransportCS\Herbal3d.HerbalTransportCS.csproj" />
    <ProjectReference Include="..\BasilX.Util\BasilX.Util.csproj" />
  </ItemGroup>

</Project>
