<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>org.herbal3d.BasilX.Graphics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasilX.Items\BasilX.Items.csproj" />
    <ProjectReference Include="..\BasilX.Util\BasilX.Util.csproj" />
  </ItemGroup>

</Project>
